{
  "name": "Careerside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-file-store": "^1.0.3",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.20",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "lodash": ">=4.17.21"
  }
}
